People/People/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.Views.EditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}">
                        
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <TableView>
        <TableRoot>
            <TableSection Title ="Name">
                <EntryCell Label="First name"
                           Keyboard="Text"
                           Text="{Binding Contacts.FirstName}"/>
                <EntryCell Label="Last name"
                           Keyboard="Text"
                           Text="{Binding Contacts.LastName}"/>
            </TableSection>
            
            <TableSection Title="Employment">
                <EntryCell Label="Company"
                           Keyboard="Text"
                           Text="{Binding Contacts.Company}"/>
                <EntryCell Label="Title"
                           Keyboard="Text"
                           Text="{Binding Contacts.JobTitle}"/>
            </TableSection>

            <TableSection Title="Contact">
                <EntryCell Label="Phone"
                           Keyboard="Telephone"
                           Text="{Binding Contacts.Phone}"/>
                <EntryCell Label="Email"
                           Keyboard="Email"
                           Text="{Binding Contacts.Email}"/>
            </TableSection>

            <TableSection Title="Address">
                <EntryCell Label="Street"
                           Keyboard="Text"
                           Text="{Binding Contacts.Street}"/>
                <EntryCell Label="City"
                           Keyboard="Text"
                           Text="{Binding Contacts.City}"/>
                <EntryCell Label="State"
                           Keyboard="Text"
                           Text="{Binding Contacts.State}"/>
            </TableSection>



        </TableRoot>
    </TableView>
</ContentPage>